.containerDetails{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border: 1px solid grey;
    justify-content: space-around;
    margin: auto;
    gap: 20px;
 
}
.detailshow{
    height: 200px;
    border: 1px solid blue;
    width: 100%;
    margin: auto;
   
}
.detailshowno{
    height:200px;
    border: 1px solid blue;
    width: 100%;
    object-fit:cover;
   
   
}
.imageshow{
    height: 100%;
    width: 100%;
}
.datashow{
    display: flex;
    justify-content: space-around;
    font-size: larger;
}
.parashow{
    margin: auto;
}


@media only screen and (max-width: 500px){
    .containerDetails{
        display: grid;
        grid-template-columns: repeat(1,1fr);
       
        color: blue;
        
    }
    .detailshow{
        height: 100px;
        border: 1px solid grey;
        width: 100%;
        margin: auto;
       
    }
    .imageshow{
        height: 100%;
        width: 100%;
    }
    }

    
@media only screen and (max-width: 700px){
    .containerDetails{
        display: grid;
        grid-template-columns: repeat(1,1fr);
       
        color: blue;
        
    }
    .imageshow{
        height: 100%;
        width: 100%;
    }
    .detailshow{
        height: 1000px;
        border: 1px solid grey;
        width: 100%;
        margin: auto;
       
    }
    }